### Module positions - created on Fri 18 Oct 2019 22:50:19 ACDT ###
### Printed by Pcbnew version kicad 5.1.4-e60b266~84~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                    PosX       PosY       Rot  Side
D1        LED_ARGB              led_rbag_1515          -86.1915     1.8126    0.0000  bottom
D1        LED_ARGB              led_rbag_1515          -63.1895    29.0600  180.0000  bottom
D1        LED_ARGB              led_rbag_1515          -40.1915     1.8126    0.0000  bottom
D1        LED_ARGB              led_rbag_1515          -17.1895    29.0600  180.0000  bottom
D2        LED_ARGB              led_rbag_1515          -41.3145     3.7586    0.0000  bottom
D2        LED_ARGB              led_rbag_1515          -87.3145     3.7586    0.0000  bottom
D2        LED_ARGB              led_rbag_1515          -16.0665    27.1140  180.0000  bottom
D2        LED_ARGB              led_rbag_1515          -62.0665    27.1140  180.0000  bottom
D3        LED_ARGB              led_rbag_1515          -14.9435    25.1680  180.0000  bottom
D3        LED_ARGB              led_rbag_1515          -60.9435    25.1680  180.0000  bottom
D3        LED_ARGB              led_rbag_1515          -88.4375     5.7046    0.0000  bottom
D3        LED_ARGB              led_rbag_1515          -42.4375     5.7046    0.0000  bottom
D4        LED_ARGB              led_rbag_1515          -13.8205    23.2220  180.0000  bottom
D4        LED_ARGB              led_rbag_1515          -59.8205    23.2220  180.0000  bottom
D4        LED_ARGB              led_rbag_1515          -89.5605     7.6506    0.0000  bottom
D4        LED_ARGB              led_rbag_1515          -43.5605     7.6506    0.0000  bottom
D5        LED_ARGB              led_rbag_1515          -90.6835     9.5966    0.0000  bottom
D5        LED_ARGB              led_rbag_1515          -44.6835     9.5966    0.0000  bottom
D5        LED_ARGB              led_rbag_1515          -58.6975    21.2760  180.0000  bottom
D5        LED_ARGB              led_rbag_1515          -12.6975    21.2760  180.0000  bottom
D6        LED_ARGB              led_rbag_1515          -45.8065    11.5426    0.0000  bottom
D6        LED_ARGB              led_rbag_1515          -11.5745    19.3300  180.0000  bottom
D6        LED_ARGB              led_rbag_1515          -91.8065    11.5426    0.0000  bottom
D6        LED_ARGB              led_rbag_1515          -57.5745    19.3300  180.0000  bottom
D7        LED_ARGB              led_rbag_1515          -10.4515    17.3840  180.0000  bottom
D7        LED_ARGB              led_rbag_1515          -56.4515    17.3840  180.0000  bottom
D7        LED_ARGB              led_rbag_1515          -46.9295    13.4886    0.0000  bottom
D7        LED_ARGB              led_rbag_1515          -92.9295    13.4886    0.0000  bottom
D8        LED_ARGB              led_rbag_1515          -48.0525    15.4346    0.0000  bottom
D8        LED_ARGB              led_rbag_1515          -94.0525    15.4346    0.0000  bottom
D8        LED_ARGB              led_rbag_1515           -9.3285    15.4380  180.0000  bottom
D8        LED_ARGB              led_rbag_1515          -55.3285    15.4380  180.0000  bottom
D9        LED_ARGB              led_rbag_1515           -8.2055    13.4920  180.0000  bottom
D9        LED_ARGB              led_rbag_1515          -54.2055    13.4920  180.0000  bottom
D9        LED_ARGB              led_rbag_1515          -95.1755    17.3806    0.0000  bottom
D9        LED_ARGB              led_rbag_1515          -49.1755    17.3806    0.0000  bottom
D10       LED_ARGB              led_rbag_1515          -50.2985    19.3266    0.0000  bottom
D10       LED_ARGB              led_rbag_1515          -96.2985    19.3266    0.0000  bottom
D10       LED_ARGB              led_rbag_1515           -7.0825    11.5460  180.0000  bottom
D10       LED_ARGB              led_rbag_1515          -53.0825    11.5460  180.0000  bottom
D11       LED_ARGB              led_rbag_1515          -51.9595     9.6000  180.0000  bottom
D11       LED_ARGB              led_rbag_1515          -97.4215    21.2726    0.0000  bottom
D11       LED_ARGB              led_rbag_1515          -51.4215    21.2726    0.0000  bottom
D11       LED_ARGB              led_rbag_1515           -5.9595     9.6000  180.0000  bottom
D12       LED_ARGB              led_rbag_1515          -50.8365     7.6540  180.0000  bottom
D12       LED_ARGB              led_rbag_1515          -98.5445    23.2186    0.0000  bottom
D12       LED_ARGB              led_rbag_1515          -52.5445    23.2186    0.0000  bottom
D12       LED_ARGB              led_rbag_1515           -4.8365     7.6540  180.0000  bottom
D13       LED_ARGB              led_rbag_1515          -99.6675    25.1646    0.0000  bottom
D13       LED_ARGB              led_rbag_1515           -3.7135     5.7080  180.0000  bottom
D13       LED_ARGB              led_rbag_1515          -49.7135     5.7080  180.0000  bottom
D13       LED_ARGB              led_rbag_1515          -53.6675    25.1646    0.0000  bottom
D14       LED_ARGB              led_rbag_1515           -2.5905     3.7620  180.0000  bottom
D14       LED_ARGB              led_rbag_1515          -48.5905     3.7620  180.0000  bottom
D14       LED_ARGB              led_rbag_1515         -100.7905    27.1106    0.0000  bottom
D14       LED_ARGB              led_rbag_1515          -54.7905    27.1106    0.0000  bottom
D15       LED_ARGB              led_rbag_1515          -47.4675     1.8160  180.0000  bottom
D15       LED_ARGB              led_rbag_1515           -1.4675     1.8160  180.0000  bottom
D15       LED_ARGB              led_rbag_1515         -101.9135    29.0566    0.0000  bottom
D15       LED_ARGB              led_rbag_1515          -55.9135    29.0566    0.0000  bottom
D17       LED_ARGB              led_rbag_1515          -18.3125    27.1140  180.0000  bottom
D17       LED_ARGB              led_rbag_1515          -85.0685     3.7586    0.0000  bottom
D17       LED_ARGB              led_rbag_1515          -39.0685     3.7586    0.0000  bottom
D17       LED_ARGB              led_rbag_1515          -64.3125    27.1140  180.0000  bottom
D18       LED_ARGB              led_rbag_1515          -63.1895    25.1680  180.0000  bottom
D18       LED_ARGB              led_rbag_1515          -17.1895    25.1680  180.0000  bottom
D18       LED_ARGB              led_rbag_1515          -86.1915     5.7046    0.0000  bottom
D18       LED_ARGB              led_rbag_1515          -40.1915     5.7046    0.0000  bottom
D19       LED_ARGB              led_rbag_1515          -16.0665    23.2220  180.0000  bottom
D19       LED_ARGB              led_rbag_1515          -41.3145     7.6506    0.0000  bottom
D19       LED_ARGB              led_rbag_1515          -87.3145     7.6506    0.0000  bottom
D19       LED_ARGB              led_rbag_1515          -62.0665    23.2220  180.0000  bottom
D20       LED_ARGB              led_rbag_1515          -42.4375     9.5966    0.0000  bottom
D20       LED_ARGB              led_rbag_1515          -88.4375     9.5966    0.0000  bottom
D20       LED_ARGB              led_rbag_1515          -60.9435    21.2760  180.0000  bottom
D20       LED_ARGB              led_rbag_1515          -14.9435    21.2760  180.0000  bottom
D21       LED_ARGB              led_rbag_1515          -43.5605    11.5426    0.0000  bottom
D21       LED_ARGB              led_rbag_1515          -89.5605    11.5426    0.0000  bottom
D21       LED_ARGB              led_rbag_1515          -13.8205    19.3300  180.0000  bottom
D21       LED_ARGB              led_rbag_1515          -59.8205    19.3300  180.0000  bottom
D22       LED_ARGB              led_rbag_1515          -12.6975    17.3840  180.0000  bottom
D22       LED_ARGB              led_rbag_1515          -44.6835    13.4886    0.0000  bottom
D22       LED_ARGB              led_rbag_1515          -58.6975    17.3840  180.0000  bottom
D22       LED_ARGB              led_rbag_1515          -90.6835    13.4886    0.0000  bottom
D23       LED_ARGB              led_rbag_1515          -57.5745    15.4380  180.0000  bottom
D23       LED_ARGB              led_rbag_1515          -91.8065    15.4346    0.0000  bottom
D23       LED_ARGB              led_rbag_1515          -45.8065    15.4346    0.0000  bottom
D23       LED_ARGB              led_rbag_1515          -11.5745    15.4380  180.0000  bottom
D24       LED_ARGB              led_rbag_1515          -92.9295    17.3806    0.0000  bottom
D24       LED_ARGB              led_rbag_1515          -56.4515    13.4920  180.0000  bottom
D24       LED_ARGB              led_rbag_1515          -46.9295    17.3806    0.0000  bottom
D24       LED_ARGB              led_rbag_1515          -10.4515    13.4920  180.0000  bottom
D25       LED_ARGB              led_rbag_1515           -9.3285    11.5460  180.0000  bottom
D25       LED_ARGB              led_rbag_1515          -94.0525    19.3266    0.0000  bottom
D25       LED_ARGB              led_rbag_1515          -55.3285    11.5460  180.0000  bottom
D25       LED_ARGB              led_rbag_1515          -48.0525    19.3266    0.0000  bottom
D26       LED_ARGB              led_rbag_1515          -49.1755    21.2726    0.0000  bottom
D26       LED_ARGB              led_rbag_1515          -95.1755    21.2726    0.0000  bottom
D26       LED_ARGB              led_rbag_1515           -8.2055     9.6000  180.0000  bottom
D26       LED_ARGB              led_rbag_1515          -54.2055     9.6000  180.0000  bottom
D27       LED_ARGB              led_rbag_1515          -53.0825     7.6540  180.0000  bottom
D27       LED_ARGB              led_rbag_1515           -7.0825     7.6540  180.0000  bottom
D27       LED_ARGB              led_rbag_1515          -96.2985    23.2186    0.0000  bottom
D27       LED_ARGB              led_rbag_1515          -50.2985    23.2186    0.0000  bottom
D28       LED_ARGB              led_rbag_1515          -51.9595     5.7080  180.0000  bottom
D28       LED_ARGB              led_rbag_1515          -97.4215    25.1646    0.0000  bottom
D28       LED_ARGB              led_rbag_1515          -51.4215    25.1646    0.0000  bottom
D28       LED_ARGB              led_rbag_1515           -5.9595     5.7080  180.0000  bottom
D29       LED_ARGB              led_rbag_1515          -52.5445    27.1106    0.0000  bottom
D29       LED_ARGB              led_rbag_1515          -98.5445    27.1106    0.0000  bottom
D29       LED_ARGB              led_rbag_1515          -50.8365     3.7620  180.0000  bottom
D29       LED_ARGB              led_rbag_1515           -4.8365     3.7620  180.0000  bottom
D30       LED_ARGB              led_rbag_1515          -49.7135     1.8160  180.0000  bottom
D30       LED_ARGB              led_rbag_1515          -99.6675    29.0566    0.0000  bottom
D30       LED_ARGB              led_rbag_1515          -53.6675    29.0566    0.0000  bottom
D30       LED_ARGB              led_rbag_1515           -3.7135     1.8160  180.0000  bottom
D33       LED_ARGB              led_rbag_1515          -37.9455     5.7046    0.0000  bottom
D33       LED_ARGB              led_rbag_1515          -83.9455     5.7046    0.0000  bottom
D33       LED_ARGB              led_rbag_1515          -65.4355    25.1680  180.0000  bottom
D33       LED_ARGB              led_rbag_1515          -19.4355    25.1680  180.0000  bottom
D34       LED_ARGB              led_rbag_1515          -18.3125    23.2220  180.0000  bottom
D34       LED_ARGB              led_rbag_1515          -39.0685     7.6506    0.0000  bottom
D34       LED_ARGB              led_rbag_1515          -64.3125    23.2220  180.0000  bottom
D34       LED_ARGB              led_rbag_1515          -85.0685     7.6506    0.0000  bottom
D35       LED_ARGB              led_rbag_1515          -63.1895    21.2760  180.0000  bottom
D35       LED_ARGB              led_rbag_1515          -86.1915     9.5966    0.0000  bottom
D35       LED_ARGB              led_rbag_1515          -40.1915     9.5966    0.0000  bottom
D35       LED_ARGB              led_rbag_1515          -17.1895    21.2760  180.0000  bottom
D36       LED_ARGB              led_rbag_1515          -62.0665    19.3300  180.0000  bottom
D36       LED_ARGB              led_rbag_1515          -16.0665    19.3300  180.0000  bottom
D36       LED_ARGB              led_rbag_1515          -87.3145    11.5426    0.0000  bottom
D36       LED_ARGB              led_rbag_1515          -41.3145    11.5426    0.0000  bottom
D37       LED_ARGB              led_rbag_1515          -14.9435    17.3840  180.0000  bottom
D37       LED_ARGB              led_rbag_1515          -60.9435    17.3840  180.0000  bottom
D37       LED_ARGB              led_rbag_1515          -88.4375    13.4886    0.0000  bottom
D37       LED_ARGB              led_rbag_1515          -42.4375    13.4886    0.0000  bottom
D38       LED_ARGB              led_rbag_1515          -89.5605    15.4346    0.0000  bottom
D38       LED_ARGB              led_rbag_1515          -43.5605    15.4346    0.0000  bottom
D38       LED_ARGB              led_rbag_1515          -13.8205    15.4380  180.0000  bottom
D38       LED_ARGB              led_rbag_1515          -59.8205    15.4380  180.0000  bottom
D39       LED_ARGB              led_rbag_1515          -58.6975    13.4920  180.0000  bottom
D39       LED_ARGB              led_rbag_1515          -12.6975    13.4920  180.0000  bottom
D39       LED_ARGB              led_rbag_1515          -90.6835    17.3806    0.0000  bottom
D39       LED_ARGB              led_rbag_1515          -44.6835    17.3806    0.0000  bottom
D40       LED_ARGB              led_rbag_1515          -11.5745    11.5460  180.0000  bottom
D40       LED_ARGB              led_rbag_1515          -45.8065    19.3266    0.0000  bottom
D40       LED_ARGB              led_rbag_1515          -91.8065    19.3266    0.0000  bottom
D40       LED_ARGB              led_rbag_1515          -57.5745    11.5460  180.0000  bottom
D41       LED_ARGB              led_rbag_1515          -56.4515     9.6000  180.0000  bottom
D41       LED_ARGB              led_rbag_1515          -46.9295    21.2726    0.0000  bottom
D41       LED_ARGB              led_rbag_1515          -10.4515     9.6000  180.0000  bottom
D41       LED_ARGB              led_rbag_1515          -92.9295    21.2726    0.0000  bottom
D42       LED_ARGB              led_rbag_1515          -94.0525    23.2186    0.0000  bottom
D42       LED_ARGB              led_rbag_1515          -48.0525    23.2186    0.0000  bottom
D42       LED_ARGB              led_rbag_1515           -9.3285     7.6540  180.0000  bottom
D42       LED_ARGB              led_rbag_1515          -55.3285     7.6540  180.0000  bottom
D43       LED_ARGB              led_rbag_1515           -8.2055     5.7080  180.0000  bottom
D43       LED_ARGB              led_rbag_1515          -49.1755    25.1646    0.0000  bottom
D43       LED_ARGB              led_rbag_1515          -95.1755    25.1646    0.0000  bottom
D43       LED_ARGB              led_rbag_1515          -54.2055     5.7080  180.0000  bottom
D44       LED_ARGB              led_rbag_1515           -7.0825     3.7620  180.0000  bottom
D44       LED_ARGB              led_rbag_1515          -50.2985    27.1106    0.0000  bottom
D44       LED_ARGB              led_rbag_1515          -96.2985    27.1106    0.0000  bottom
D44       LED_ARGB              led_rbag_1515          -53.0825     3.7620  180.0000  bottom
D45       LED_ARGB              led_rbag_1515           -5.9595     1.8160  180.0000  bottom
D45       LED_ARGB              led_rbag_1515          -51.4215    29.0566    0.0000  bottom
D45       LED_ARGB              led_rbag_1515          -51.9595     1.8160  180.0000  bottom
D45       LED_ARGB              led_rbag_1515          -97.4215    29.0566    0.0000  bottom
D49       LED_ARGB              led_rbag_1515          -66.5585    23.2220  180.0000  bottom
D49       LED_ARGB              led_rbag_1515          -36.8225     7.6506    0.0000  bottom
D49       LED_ARGB              led_rbag_1515          -82.8225     7.6506    0.0000  bottom
D49       LED_ARGB              led_rbag_1515          -20.5585    23.2220  180.0000  bottom
D50       LED_ARGB              led_rbag_1515          -19.4355    21.2760  180.0000  bottom
D50       LED_ARGB              led_rbag_1515          -65.4355    21.2760  180.0000  bottom
D50       LED_ARGB              led_rbag_1515          -83.9455     9.5966    0.0000  bottom
D50       LED_ARGB              led_rbag_1515          -37.9455     9.5966    0.0000  bottom
D51       LED_ARGB              led_rbag_1515          -39.0685    11.5426    0.0000  bottom
D51       LED_ARGB              led_rbag_1515          -85.0685    11.5426    0.0000  bottom
D51       LED_ARGB              led_rbag_1515          -64.3125    19.3300  180.0000  bottom
D51       LED_ARGB              led_rbag_1515          -18.3125    19.3300  180.0000  bottom
D52       LED_ARGB              led_rbag_1515          -63.1895    17.3840  180.0000  bottom
D52       LED_ARGB              led_rbag_1515          -86.1915    13.4886    0.0000  bottom
D52       LED_ARGB              led_rbag_1515          -40.1915    13.4886    0.0000  bottom
D52       LED_ARGB              led_rbag_1515          -17.1895    17.3840  180.0000  bottom
D53       LED_ARGB              led_rbag_1515          -62.0665    15.4380  180.0000  bottom
D53       LED_ARGB              led_rbag_1515          -87.3145    15.4346    0.0000  bottom
D53       LED_ARGB              led_rbag_1515          -41.3145    15.4346    0.0000  bottom
D53       LED_ARGB              led_rbag_1515          -16.0665    15.4380  180.0000  bottom
D54       LED_ARGB              led_rbag_1515          -42.4375    17.3806    0.0000  bottom
D54       LED_ARGB              led_rbag_1515          -88.4375    17.3806    0.0000  bottom
D54       LED_ARGB              led_rbag_1515          -60.9435    13.4920  180.0000  bottom
D54       LED_ARGB              led_rbag_1515          -14.9435    13.4920  180.0000  bottom
D55       LED_ARGB              led_rbag_1515          -59.8205    11.5460  180.0000  bottom
D55       LED_ARGB              led_rbag_1515          -89.5605    19.3266    0.0000  bottom
D55       LED_ARGB              led_rbag_1515          -43.5605    19.3266    0.0000  bottom
D55       LED_ARGB              led_rbag_1515          -13.8205    11.5460  180.0000  bottom
D56       LED_ARGB              led_rbag_1515          -44.6835    21.2726    0.0000  bottom
D56       LED_ARGB              led_rbag_1515          -90.6835    21.2726    0.0000  bottom
D56       LED_ARGB              led_rbag_1515          -58.6975     9.6000  180.0000  bottom
D56       LED_ARGB              led_rbag_1515          -12.6975     9.6000  180.0000  bottom
D57       LED_ARGB              led_rbag_1515          -57.5745     7.6540  180.0000  bottom
D57       LED_ARGB              led_rbag_1515          -45.8065    23.2186    0.0000  bottom
D57       LED_ARGB              led_rbag_1515          -91.8065    23.2186    0.0000  bottom
D57       LED_ARGB              led_rbag_1515          -11.5745     7.6540  180.0000  bottom
D58       LED_ARGB              led_rbag_1515          -10.4515     5.7080  180.0000  bottom
D58       LED_ARGB              led_rbag_1515          -46.9295    25.1646    0.0000  bottom
D58       LED_ARGB              led_rbag_1515          -92.9295    25.1646    0.0000  bottom
D58       LED_ARGB              led_rbag_1515          -56.4515     5.7080  180.0000  bottom
D59       LED_ARGB              led_rbag_1515          -94.0525    27.1106    0.0000  bottom
D59       LED_ARGB              led_rbag_1515           -9.3285     3.7620  180.0000  bottom
D59       LED_ARGB              led_rbag_1515          -55.3285     3.7620  180.0000  bottom
D59       LED_ARGB              led_rbag_1515          -48.0525    27.1106    0.0000  bottom
D60       LED_ARGB              led_rbag_1515           -8.2055     1.8160  180.0000  bottom
D60       LED_ARGB              led_rbag_1515          -49.1755    29.0566    0.0000  bottom
D60       LED_ARGB              led_rbag_1515          -95.1755    29.0566    0.0000  bottom
D60       LED_ARGB              led_rbag_1515          -54.2055     1.8160  180.0000  bottom
D65       LED_ARGB              led_rbag_1515          -21.6815    21.2760  180.0000  bottom
D65       LED_ARGB              led_rbag_1515          -35.6995     9.5966    0.0000  bottom
D65       LED_ARGB              led_rbag_1515          -81.6995     9.5966    0.0000  bottom
D65       LED_ARGB              led_rbag_1515          -67.6815    21.2760  180.0000  bottom
D66       LED_ARGB              led_rbag_1515          -82.8225    11.5426    0.0000  bottom
D66       LED_ARGB              led_rbag_1515          -66.5585    19.3300  180.0000  bottom
D66       LED_ARGB              led_rbag_1515          -36.8225    11.5426    0.0000  bottom
D66       LED_ARGB              led_rbag_1515          -20.5585    19.3300  180.0000  bottom
D67       LED_ARGB              led_rbag_1515          -19.4355    17.3840  180.0000  bottom
D67       LED_ARGB              led_rbag_1515          -37.9455    13.4886    0.0000  bottom
D67       LED_ARGB              led_rbag_1515          -83.9455    13.4886    0.0000  bottom
D67       LED_ARGB              led_rbag_1515          -65.4355    17.3840  180.0000  bottom
D68       LED_ARGB              led_rbag_1515          -39.0685    15.4346    0.0000  bottom
D68       LED_ARGB              led_rbag_1515          -85.0685    15.4346    0.0000  bottom
D68       LED_ARGB              led_rbag_1515          -64.3125    15.4380  180.0000  bottom
D68       LED_ARGB              led_rbag_1515          -18.3125    15.4380  180.0000  bottom
D69       LED_ARGB              led_rbag_1515          -40.1915    17.3806    0.0000  bottom
D69       LED_ARGB              led_rbag_1515          -86.1915    17.3806    0.0000  bottom
D69       LED_ARGB              led_rbag_1515          -63.1895    13.4920  180.0000  bottom
D69       LED_ARGB              led_rbag_1515          -17.1895    13.4920  180.0000  bottom
D70       LED_ARGB              led_rbag_1515          -87.3145    19.3266    0.0000  bottom
D70       LED_ARGB              led_rbag_1515          -16.0665    11.5460  180.0000  bottom
D70       LED_ARGB              led_rbag_1515          -62.0665    11.5460  180.0000  bottom
D70       LED_ARGB              led_rbag_1515          -41.3145    19.3266    0.0000  bottom
D71       LED_ARGB              led_rbag_1515          -42.4375    21.2726    0.0000  bottom
D71       LED_ARGB              led_rbag_1515          -88.4375    21.2726    0.0000  bottom
D71       LED_ARGB              led_rbag_1515          -60.9435     9.6000  180.0000  bottom
D71       LED_ARGB              led_rbag_1515          -14.9435     9.6000  180.0000  bottom
D72       LED_ARGB              led_rbag_1515          -59.8205     7.6540  180.0000  bottom
D72       LED_ARGB              led_rbag_1515          -89.5605    23.2186    0.0000  bottom
D72       LED_ARGB              led_rbag_1515          -43.5605    23.2186    0.0000  bottom
D72       LED_ARGB              led_rbag_1515          -13.8205     7.6540  180.0000  bottom
D73       LED_ARGB              led_rbag_1515          -58.6975     5.7080  180.0000  bottom
D73       LED_ARGB              led_rbag_1515          -90.6835    25.1646    0.0000  bottom
D73       LED_ARGB              led_rbag_1515          -44.6835    25.1646    0.0000  bottom
D73       LED_ARGB              led_rbag_1515          -12.6975     5.7080  180.0000  bottom
D74       LED_ARGB              led_rbag_1515          -91.8065    27.1106    0.0000  bottom
D74       LED_ARGB              led_rbag_1515          -11.5745     3.7620  180.0000  bottom
D74       LED_ARGB              led_rbag_1515          -45.8065    27.1106    0.0000  bottom
D74       LED_ARGB              led_rbag_1515          -57.5745     3.7620  180.0000  bottom
D75       LED_ARGB              led_rbag_1515          -10.4515     1.8160  180.0000  bottom
D75       LED_ARGB              led_rbag_1515          -46.9295    29.0566    0.0000  bottom
D75       LED_ARGB              led_rbag_1515          -92.9295    29.0566    0.0000  bottom
D75       LED_ARGB              led_rbag_1515          -56.4515     1.8160  180.0000  bottom
D81       LED_ARGB              led_rbag_1515          -80.5765    11.5426    0.0000  bottom
D81       LED_ARGB              led_rbag_1515          -68.8045    19.3300  180.0000  bottom
D81       LED_ARGB              led_rbag_1515          -34.5765    11.5426    0.0000  bottom
D81       LED_ARGB              led_rbag_1515          -22.8045    19.3300  180.0000  bottom
D82       LED_ARGB              led_rbag_1515          -35.6995    13.4886    0.0000  bottom
D82       LED_ARGB              led_rbag_1515          -81.6995    13.4886    0.0000  bottom
D82       LED_ARGB              led_rbag_1515          -67.6815    17.3840  180.0000  bottom
D82       LED_ARGB              led_rbag_1515          -21.6815    17.3840  180.0000  bottom
D83       LED_ARGB              led_rbag_1515          -82.8225    15.4346    0.0000  bottom
D83       LED_ARGB              led_rbag_1515          -66.5585    15.4380  180.0000  bottom
D83       LED_ARGB              led_rbag_1515          -20.5585    15.4380  180.0000  bottom
D83       LED_ARGB              led_rbag_1515          -36.8225    15.4346    0.0000  bottom
D84       LED_ARGB              led_rbag_1515          -37.9455    17.3806    0.0000  bottom
D84       LED_ARGB              led_rbag_1515          -83.9455    17.3806    0.0000  bottom
D84       LED_ARGB              led_rbag_1515          -65.4355    13.4920  180.0000  bottom
D84       LED_ARGB              led_rbag_1515          -19.4355    13.4920  180.0000  bottom
D85       LED_ARGB              led_rbag_1515          -85.0685    19.3266    0.0000  bottom
D85       LED_ARGB              led_rbag_1515          -39.0685    19.3266    0.0000  bottom
D85       LED_ARGB              led_rbag_1515          -64.3125    11.5460  180.0000  bottom
D85       LED_ARGB              led_rbag_1515          -18.3125    11.5460  180.0000  bottom
D86       LED_ARGB              led_rbag_1515          -63.1895     9.6000  180.0000  bottom
D86       LED_ARGB              led_rbag_1515          -86.1915    21.2726    0.0000  bottom
D86       LED_ARGB              led_rbag_1515          -40.1915    21.2726    0.0000  bottom
D86       LED_ARGB              led_rbag_1515          -17.1895     9.6000  180.0000  bottom
D87       LED_ARGB              led_rbag_1515          -41.3145    23.2186    0.0000  bottom
D87       LED_ARGB              led_rbag_1515          -16.0665     7.6540  180.0000  bottom
D87       LED_ARGB              led_rbag_1515          -87.3145    23.2186    0.0000  bottom
D87       LED_ARGB              led_rbag_1515          -62.0665     7.6540  180.0000  bottom
D88       LED_ARGB              led_rbag_1515          -88.4375    25.1646    0.0000  bottom
D88       LED_ARGB              led_rbag_1515          -60.9435     5.7080  180.0000  bottom
D88       LED_ARGB              led_rbag_1515          -42.4375    25.1646    0.0000  bottom
D88       LED_ARGB              led_rbag_1515          -14.9435     5.7080  180.0000  bottom
D89       LED_ARGB              led_rbag_1515          -13.8205     3.7620  180.0000  bottom
D89       LED_ARGB              led_rbag_1515          -59.8205     3.7620  180.0000  bottom
D89       LED_ARGB              led_rbag_1515          -89.5605    27.1106    0.0000  bottom
D89       LED_ARGB              led_rbag_1515          -43.5605    27.1106    0.0000  bottom
D90       LED_ARGB              led_rbag_1515          -12.6975     1.8160  180.0000  bottom
D90       LED_ARGB              led_rbag_1515          -44.6835    29.0566    0.0000  bottom
D90       LED_ARGB              led_rbag_1515          -90.6835    29.0566    0.0000  bottom
D90       LED_ARGB              led_rbag_1515          -58.6975     1.8160  180.0000  bottom
D97       LED_ARGB              led_rbag_1515          -79.4535    13.4886    0.0000  bottom
D97       LED_ARGB              led_rbag_1515          -33.4535    13.4886    0.0000  bottom
D97       LED_ARGB              led_rbag_1515          -23.9275    17.3840  180.0000  bottom
D97       LED_ARGB              led_rbag_1515          -69.9275    17.3840  180.0000  bottom
D98       LED_ARGB              led_rbag_1515          -68.8045    15.4380  180.0000  bottom
D98       LED_ARGB              led_rbag_1515          -22.8045    15.4380  180.0000  bottom
D98       LED_ARGB              led_rbag_1515          -80.5765    15.4346    0.0000  bottom
D98       LED_ARGB              led_rbag_1515          -34.5765    15.4346    0.0000  bottom
D99       LED_ARGB              led_rbag_1515          -67.6815    13.4920  180.0000  bottom
D99       LED_ARGB              led_rbag_1515          -81.6995    17.3806    0.0000  bottom
D99       LED_ARGB              led_rbag_1515          -21.6815    13.4920  180.0000  bottom
D99       LED_ARGB              led_rbag_1515          -35.6995    17.3806    0.0000  bottom
D100      LED_ARGB              led_rbag_1515          -36.8225    19.3266    0.0000  bottom
D100      LED_ARGB              led_rbag_1515          -66.5585    11.5460  180.0000  bottom
D100      LED_ARGB              led_rbag_1515          -82.8225    19.3266    0.0000  bottom
D100      LED_ARGB              led_rbag_1515          -20.5585    11.5460  180.0000  bottom
D101      LED_ARGB              led_rbag_1515          -65.4355     9.6000  180.0000  bottom
D101      LED_ARGB              led_rbag_1515          -83.9455    21.2726    0.0000  bottom
D101      LED_ARGB              led_rbag_1515          -37.9455    21.2726    0.0000  bottom
D101      LED_ARGB              led_rbag_1515          -19.4355     9.6000  180.0000  bottom
D102      LED_ARGB              led_rbag_1515          -18.3125     7.6540  180.0000  bottom
D102      LED_ARGB              led_rbag_1515          -39.0685    23.2186    0.0000  bottom
D102      LED_ARGB              led_rbag_1515          -85.0685    23.2186    0.0000  bottom
D102      LED_ARGB              led_rbag_1515          -64.3125     7.6540  180.0000  bottom
D103      LED_ARGB              led_rbag_1515          -86.1915    25.1646    0.0000  bottom
D103      LED_ARGB              led_rbag_1515          -63.1895     5.7080  180.0000  bottom
D103      LED_ARGB              led_rbag_1515          -40.1915    25.1646    0.0000  bottom
D103      LED_ARGB              led_rbag_1515          -17.1895     5.7080  180.0000  bottom
D104      LED_ARGB              led_rbag_1515          -87.3145    27.1106    0.0000  bottom
D104      LED_ARGB              led_rbag_1515          -62.0665     3.7620  180.0000  bottom
D104      LED_ARGB              led_rbag_1515          -16.0665     3.7620  180.0000  bottom
D104      LED_ARGB              led_rbag_1515          -41.3145    27.1106    0.0000  bottom
D105      LED_ARGB              led_rbag_1515          -42.4375    29.0566    0.0000  bottom
D105      LED_ARGB              led_rbag_1515          -88.4375    29.0566    0.0000  bottom
D105      LED_ARGB              led_rbag_1515          -60.9435     1.8160  180.0000  bottom
D105      LED_ARGB              led_rbag_1515          -14.9435     1.8160  180.0000  bottom
D113      LED_ARGB              led_rbag_1515          -71.0505    15.4380  180.0000  bottom
D113      LED_ARGB              led_rbag_1515          -25.0505    15.4380  180.0000  bottom
D113      LED_ARGB              led_rbag_1515          -78.3305    15.4346    0.0000  bottom
D113      LED_ARGB              led_rbag_1515          -32.3305    15.4346    0.0000  bottom
D114      LED_ARGB              led_rbag_1515          -23.9275    13.4920  180.0000  bottom
D114      LED_ARGB              led_rbag_1515          -33.4535    17.3806    0.0000  bottom
D114      LED_ARGB              led_rbag_1515          -69.9275    13.4920  180.0000  bottom
D114      LED_ARGB              led_rbag_1515          -79.4535    17.3806    0.0000  bottom
D115      LED_ARGB              led_rbag_1515          -68.8045    11.5460  180.0000  bottom
D115      LED_ARGB              led_rbag_1515          -34.5765    19.3266    0.0000  bottom
D115      LED_ARGB              led_rbag_1515          -80.5765    19.3266    0.0000  bottom
D115      LED_ARGB              led_rbag_1515          -22.8045    11.5460  180.0000  bottom
D116      LED_ARGB              led_rbag_1515          -81.6995    21.2726    0.0000  bottom
D116      LED_ARGB              led_rbag_1515          -35.6995    21.2726    0.0000  bottom
D116      LED_ARGB              led_rbag_1515          -67.6815     9.6000  180.0000  bottom
D116      LED_ARGB              led_rbag_1515          -21.6815     9.6000  180.0000  bottom
D117      LED_ARGB              led_rbag_1515          -20.5585     7.6540  180.0000  bottom
D117      LED_ARGB              led_rbag_1515          -36.8225    23.2186    0.0000  bottom
D117      LED_ARGB              led_rbag_1515          -82.8225    23.2186    0.0000  bottom
D117      LED_ARGB              led_rbag_1515          -66.5585     7.6540  180.0000  bottom
D118      LED_ARGB              led_rbag_1515          -19.4355     5.7080  180.0000  bottom
D118      LED_ARGB              led_rbag_1515          -65.4355     5.7080  180.0000  bottom
D118      LED_ARGB              led_rbag_1515          -83.9455    25.1646    0.0000  bottom
D118      LED_ARGB              led_rbag_1515          -37.9455    25.1646    0.0000  bottom
D119      LED_ARGB              led_rbag_1515          -18.3125     3.7620  180.0000  bottom
D119      LED_ARGB              led_rbag_1515          -39.0685    27.1106    0.0000  bottom
D119      LED_ARGB              led_rbag_1515          -85.0685    27.1106    0.0000  bottom
D119      LED_ARGB              led_rbag_1515          -64.3125     3.7620  180.0000  bottom
D120      LED_ARGB              led_rbag_1515          -86.1915    29.0566    0.0000  bottom
D120      LED_ARGB              led_rbag_1515          -40.1915    29.0566    0.0000  bottom
D120      LED_ARGB              led_rbag_1515          -17.1895     1.8160  180.0000  bottom
D120      LED_ARGB              led_rbag_1515          -63.1895     1.8160  180.0000  bottom
D129      LED_ARGB              led_rbag_1515          -26.1735    13.4920  180.0000  bottom
D129      LED_ARGB              led_rbag_1515          -31.2075    17.3806    0.0000  bottom
D129      LED_ARGB              led_rbag_1515          -77.2075    17.3806    0.0000  bottom
D129      LED_ARGB              led_rbag_1515          -72.1735    13.4920  180.0000  bottom
D130      LED_ARGB              led_rbag_1515          -71.0505    11.5460  180.0000  bottom
D130      LED_ARGB              led_rbag_1515          -25.0505    11.5460  180.0000  bottom
D130      LED_ARGB              led_rbag_1515          -78.3305    19.3266    0.0000  bottom
D130      LED_ARGB              led_rbag_1515          -32.3305    19.3266    0.0000  bottom
D131      LED_ARGB              led_rbag_1515          -69.9275     9.6000  180.0000  bottom
D131      LED_ARGB              led_rbag_1515          -23.9275     9.6000  180.0000  bottom
D131      LED_ARGB              led_rbag_1515          -33.4535    21.2726    0.0000  bottom
D131      LED_ARGB              led_rbag_1515          -79.4535    21.2726    0.0000  bottom
D132      LED_ARGB              led_rbag_1515          -34.5765    23.2186    0.0000  bottom
D132      LED_ARGB              led_rbag_1515          -80.5765    23.2186    0.0000  bottom
D132      LED_ARGB              led_rbag_1515          -22.8045     7.6540  180.0000  bottom
D132      LED_ARGB              led_rbag_1515          -68.8045     7.6540  180.0000  bottom
D133      LED_ARGB              led_rbag_1515          -21.6815     5.7080  180.0000  bottom
D133      LED_ARGB              led_rbag_1515          -35.6995    25.1646    0.0000  bottom
D133      LED_ARGB              led_rbag_1515          -81.6995    25.1646    0.0000  bottom
D133      LED_ARGB              led_rbag_1515          -67.6815     5.7080  180.0000  bottom
D134      LED_ARGB              led_rbag_1515          -20.5585     3.7620  180.0000  bottom
D134      LED_ARGB              led_rbag_1515          -36.8225    27.1106    0.0000  bottom
D134      LED_ARGB              led_rbag_1515          -82.8225    27.1106    0.0000  bottom
D134      LED_ARGB              led_rbag_1515          -66.5585     3.7620  180.0000  bottom
D135      LED_ARGB              led_rbag_1515          -19.4355     1.8160  180.0000  bottom
D135      LED_ARGB              led_rbag_1515          -37.9455    29.0566    0.0000  bottom
D135      LED_ARGB              led_rbag_1515          -83.9455    29.0566    0.0000  bottom
D135      LED_ARGB              led_rbag_1515          -65.4355     1.8160  180.0000  bottom
D145      LED_ARGB              led_rbag_1515          -27.2965    11.5460  180.0000  bottom
D145      LED_ARGB              led_rbag_1515          -73.2965    11.5460  180.0000  bottom
D145      LED_ARGB              led_rbag_1515          -76.0845    19.3266    0.0000  bottom
D145      LED_ARGB              led_rbag_1515          -30.0845    19.3266    0.0000  bottom
D146      LED_ARGB              led_rbag_1515          -31.2075    21.2726    0.0000  bottom
D146      LED_ARGB              led_rbag_1515          -77.2075    21.2726    0.0000  bottom
D146      LED_ARGB              led_rbag_1515          -72.1735     9.6000  180.0000  bottom
D146      LED_ARGB              led_rbag_1515          -26.1735     9.6000  180.0000  bottom
D147      LED_ARGB              led_rbag_1515          -71.0505     7.6540  180.0000  bottom
D147      LED_ARGB              led_rbag_1515          -78.3305    23.2186    0.0000  bottom
D147      LED_ARGB              led_rbag_1515          -32.3305    23.2186    0.0000  bottom
D147      LED_ARGB              led_rbag_1515          -25.0505     7.6540  180.0000  bottom
D148      LED_ARGB              led_rbag_1515          -33.4535    25.1646    0.0000  bottom
D148      LED_ARGB              led_rbag_1515          -69.9275     5.7080  180.0000  bottom
D148      LED_ARGB              led_rbag_1515          -23.9275     5.7080  180.0000  bottom
D148      LED_ARGB              led_rbag_1515          -79.4535    25.1646    0.0000  bottom
D149      LED_ARGB              led_rbag_1515          -22.8045     3.7620  180.0000  bottom
D149      LED_ARGB              led_rbag_1515          -80.5765    27.1106    0.0000  bottom
D149      LED_ARGB              led_rbag_1515          -34.5765    27.1106    0.0000  bottom
D149      LED_ARGB              led_rbag_1515          -68.8045     3.7620  180.0000  bottom
D150      LED_ARGB              led_rbag_1515          -35.6995    29.0566    0.0000  bottom
D150      LED_ARGB              led_rbag_1515          -81.6995    29.0566    0.0000  bottom
D150      LED_ARGB              led_rbag_1515          -67.6815     1.8160  180.0000  bottom
D150      LED_ARGB              led_rbag_1515          -21.6815     1.8160  180.0000  bottom
D161      LED_ARGB              led_rbag_1515          -74.9615    21.2726    0.0000  bottom
D161      LED_ARGB              led_rbag_1515          -28.9615    21.2726    0.0000  bottom
D161      LED_ARGB              led_rbag_1515          -74.4195     9.6000  180.0000  bottom
D161      LED_ARGB              led_rbag_1515          -28.4195     9.6000  180.0000  bottom
D162      LED_ARGB              led_rbag_1515          -27.2965     7.6540  180.0000  bottom
D162      LED_ARGB              led_rbag_1515          -30.0845    23.2186    0.0000  bottom
D162      LED_ARGB              led_rbag_1515          -76.0845    23.2186    0.0000  bottom
D162      LED_ARGB              led_rbag_1515          -73.2965     7.6540  180.0000  bottom
D163      LED_ARGB              led_rbag_1515          -31.2075    25.1646    0.0000  bottom
D163      LED_ARGB              led_rbag_1515          -26.1735     5.7080  180.0000  bottom
D163      LED_ARGB              led_rbag_1515          -72.1735     5.7080  180.0000  bottom
D163      LED_ARGB              led_rbag_1515          -77.2075    25.1646    0.0000  bottom
D164      LED_ARGB              led_rbag_1515          -71.0505     3.7620  180.0000  bottom
D164      LED_ARGB              led_rbag_1515          -78.3305    27.1106    0.0000  bottom
D164      LED_ARGB              led_rbag_1515          -32.3305    27.1106    0.0000  bottom
D164      LED_ARGB              led_rbag_1515          -25.0505     3.7620  180.0000  bottom
D165      LED_ARGB              led_rbag_1515          -33.4535    29.0566    0.0000  bottom
D165      LED_ARGB              led_rbag_1515          -79.4535    29.0566    0.0000  bottom
D165      LED_ARGB              led_rbag_1515          -69.9275     1.8160  180.0000  bottom
D165      LED_ARGB              led_rbag_1515          -23.9275     1.8160  180.0000  bottom
D177      LED_ARGB              led_rbag_1515          -73.8385    23.2186    0.0000  bottom
D177      LED_ARGB              led_rbag_1515          -29.5425     7.6540  180.0000  bottom
D177      LED_ARGB              led_rbag_1515          -75.5425     7.6540  180.0000  bottom
D177      LED_ARGB              led_rbag_1515          -27.8385    23.2186    0.0000  bottom
D178      LED_ARGB              led_rbag_1515          -28.4195     5.7080  180.0000  bottom
D178      LED_ARGB              led_rbag_1515          -74.9615    25.1646    0.0000  bottom
D178      LED_ARGB              led_rbag_1515          -74.4195     5.7080  180.0000  bottom
D178      LED_ARGB              led_rbag_1515          -28.9615    25.1646    0.0000  bottom
D179      LED_ARGB              led_rbag_1515          -73.2965     3.7620  180.0000  bottom
D179      LED_ARGB              led_rbag_1515          -76.0845    27.1106    0.0000  bottom
D179      LED_ARGB              led_rbag_1515          -30.0845    27.1106    0.0000  bottom
D179      LED_ARGB              led_rbag_1515          -27.2965     3.7620  180.0000  bottom
D180      LED_ARGB              led_rbag_1515          -26.1735     1.8160  180.0000  bottom
D180      LED_ARGB              led_rbag_1515          -31.2075    29.0566    0.0000  bottom
D180      LED_ARGB              led_rbag_1515          -77.2075    29.0566    0.0000  bottom
D180      LED_ARGB              led_rbag_1515          -72.1735     1.8160  180.0000  bottom
D193      LED_ARGB              led_rbag_1515          -30.6655     5.7080  180.0000  bottom
D193      LED_ARGB              led_rbag_1515          -72.7155    25.1646    0.0000  bottom
D193      LED_ARGB              led_rbag_1515          -76.6655     5.7080  180.0000  bottom
D193      LED_ARGB              led_rbag_1515          -26.7155    25.1646    0.0000  bottom
D194      LED_ARGB              led_rbag_1515          -29.5425     3.7620  180.0000  bottom
D194      LED_ARGB              led_rbag_1515          -27.8385    27.1106    0.0000  bottom
D194      LED_ARGB              led_rbag_1515          -73.8385    27.1106    0.0000  bottom
D194      LED_ARGB              led_rbag_1515          -75.5425     3.7620  180.0000  bottom
D195      LED_ARGB              led_rbag_1515          -74.4195     1.8160  180.0000  bottom
D195      LED_ARGB              led_rbag_1515          -28.4195     1.8160  180.0000  bottom
D195      LED_ARGB              led_rbag_1515          -74.9615    29.0566    0.0000  bottom
D195      LED_ARGB              led_rbag_1515          -28.9615    29.0566    0.0000  bottom
D209      LED_ARGB              led_rbag_1515          -25.5925    27.1106    0.0000  bottom
D209      LED_ARGB              led_rbag_1515          -71.5925    27.1106    0.0000  bottom
D209      LED_ARGB              led_rbag_1515          -77.7885     3.7620  180.0000  bottom
D209      LED_ARGB              led_rbag_1515          -31.7885     3.7620  180.0000  bottom
D210      LED_ARGB              led_rbag_1515          -30.6655     1.8160  180.0000  bottom
D210      LED_ARGB              led_rbag_1515          -76.6655     1.8160  180.0000  bottom
D210      LED_ARGB              led_rbag_1515          -72.7155    29.0566    0.0000  bottom
D210      LED_ARGB              led_rbag_1515          -26.7155    29.0566    0.0000  bottom
D225      LED_ARGB              led_rbag_1515          -32.9115     1.8160  180.0000  bottom
D225      LED_ARGB              led_rbag_1515          -78.9115     1.8160  180.0000  bottom
D225      LED_ARGB              led_rbag_1515          -70.4695    29.0566    0.0000  bottom
D225      LED_ARGB              led_rbag_1515          -24.4695    29.0566    0.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm   -28.1895    36.0600    0.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm   -93.1895    36.0600    0.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm   -75.1895    -5.1900  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm   -10.1895    -5.1900  180.0000  bottom
## End
